{
    "compilerOptions": {
        "baseUrl": "/src",
        "paths": {
            "@api/*": ["./api/*"],
            "@app/*": ["./app/*"],
            "@components/*": ["./components/*"],
            "@models/*": ["./models/*"],
            "@pages/*": ["./pages/*"],
            "@store/*": ["./store/*"],
            "@utils/*": ["./utils/*"]
        }
    }
}